ΟΧ FORD CLASSICAL TEXTS

Asconius. CLARK. 35. 6d.
Caesaris Commentarii. Du PONTET.
'2 vols. 25. 6d. and 35. Q

Catulli Carmina. Ems. esod.

Catullus, Tibullus and Propertius.
85. 6d.

Ciceronis Epistulae. Punsm.

4 vols. 6s., 45. 6d., 45. 6d., 35.
(Complete‚ 21s.)

Ciceronis Orationes. CLARK. Pro
Milone, Caesarianae, Philippicae,
35. Pro Roscio, De Imperio Cn.
Pompei, Pro Cluentio, In Cati-
linam, Pro Murena, Pro Caelio, 35.
In Q. Caecilium, In C. Verrem.
Pis-raason. 45. (complete, 18s.6d.)

Pro Ρ. QuinctiE—ffl-ROEOE
m
mmm
W&
mmm
W

Ciceronis Rhetorica. 1LK1Ns.
2 vols. 35. and 3s.6d.

(Complete‚ 7s. 6d.)
CorneliNepotisVitae. Wmsmm. as.
Horati Opera. Wmmmm. 35. (45.6(1.)
Lucreti de Rerum Natura. BAiLEv.

Mffi'ialfs‘ls'sspjgrammata· Lmnsm.
65. (75. 6d.)
Persi et Iuvenalis Saturae. OWEN.

35. (45.
Plauti Combediae. Lmnsav. Vol. 1,
65. Vol. 11, 6s. (Complete‚ 165.)
Properti Carmina. PfliLL1MORE. 35.
Stati Silvae. Pfflmmomz. 3s.6d.
Statius, Thebais and Achilleis. GAR-
Ron. 6s. (With Silvae, 10s. 6d.)
Taciti Op. Min. FURNEAUX. 2s.
Taciti Annales. F1smzR. 65. (75.)
Terenti Comoediae. TYRRELL. 35. 6d.
(5³)
Tibulli Carmina. PosTGATE. as.
Vergili Opera. Hmrzm.. 35. 6d.
(45. 6d.
Appendix)Vergiliana. Ems. 45.

Aeschyli Tragoediae.
35.6d. (45. 6d.)

Antoninus. Leohom. 35. (45.)

διοοννιεκ.

 

Apollonii Rhodii Argonautica. Sm-
τοΝ. 35.

Aristophanis Comoediae. HALL and
GELDART. 2 vols., 35. 6d. each.
(Complete, 8s. 6d.)

Bucolici Graeci. von WiLAmo-
wirz-MOELLENDORFF. 35. (45.)

Demosthenis Orationes. Burcana.
Vol. Ι, 45. 6d. Vol. 11, Pt. I,3s. 6d.
(Vols. 1 and 11, Pt. 1, 128. 6d.)

Euripidis Tragoediae. Monam.
Vol. Ι, 35. 6d. Vol. ΙΙ, 35. 6d.
(Vols. 1 and 11 together, 95.)

Herodoti Historiae. HUDE. 2 vols,
4s. 6d. each.
(Complete, 125. 6d.)

Homeri Ilias. Momm and ALLEN.
2 vols., 35. each. (Complete, 7s.)

Homeri Odyssea. ALLEN. avols„
35. each. &Complete‚ 6s.)

Hyperides. KENYoN. gs.6d.

Longinus. Pmcxmu). 2s.6d.

Platonis Opera. BURNET. Vols.
1-111‚ 6s. each (75. each). Vol. IV,
75. (85. 6d.). Vol. V, 85. (Ios. 6d.).
Separately—Respublica, 6s. Ιχ75.);
on 4to paper, 105. 6d. First and
Fifth Tetralogies‚ separately, paper
covers, 2s. each.

Theophrasti Characteres. D113Ls.

35. 6d.

Thucydidis Historiae. STUARTJONES.
2 vols., 35.6d. each.
(Complete‚ 8s. 6d.)

Xenophontis Opera. MARCHANT.
3 vols. 35., 35. 6d., 35.
(Complete‚ 125. 6d.)

All volumes are in crown 8vo. Prices above are for copies bound in limp

eloth. Prices in brackets are for editions on Oxford India paper. Uncut
copies may be had in paper covers at 6d. less per vol. (15. less for those
priced from 6s. in eloth). Volumes may be ordered interleaved with writing-

ι paper, bound in stifl' eloth ι prices on application. Full prospectus post free.

12

